<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\progrmming\datastructure\datastructure\DataStructure_Project\DataStructure_Project.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\progrmming\datastructure\datastructure\DataStructure_Project\DataStructure_Project.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="7" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="D:\progrmming\practice\main.cpp" Name="file"/>
      <int Value="12" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint1">
      <wxString Value="D:\progrmming\practice\main.cpp" Name="file"/>
      <int Value="17" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint2">
      <wxString Value="D:\progrmming\practice\main.cpp" Name="file"/>
      <int Value="32" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint3">
      <wxString Value="D:\progrmming\practice\main.cpp" Name="file"/>
      <int Value="33" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint4">
      <wxString Value="D:\progrmming\practice\main.cpp" Name="file"/>
      <int Value="34" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint5">
      <wxString Value="D:\progrmming\practice\main.cpp" Name="file"/>
      <int Value="63" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
    <SerializedObject Name="Breakpoint6">
      <wxString Value="D:\progrmming\practice\main.cpp" Name="file"/>
      <int Value="9" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <long Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
