<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructure_Project" Database="" Version="10000">
  <Project Name="DataStructure_Project" Path="DataStructure_Project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DataStructure_Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DataStructure_Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
